{
    "name": "root/src",
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Matheus Leite",
            "email": "matheus.leite.san@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "8.5.*"
    },
    "scripts": {
        "tests": "./vendor/bin/phpunit tests --color=always --stop-on-failure"
    }
}
